@import utils

// ///////////////////////////////////////////
//
// mixins
//
// ///////////////////////////////////////////

=lubalin-demi
	font-family: 'LubalinForIbm-Demi'
	font-weight: normal
	line-height: 1.1em

// /////////////////////////////////////////////
//
// Globals
//
// /////////////////////////////////////////////

body
	+backface-visibility(false)

.ie8 p, .ie8 span, .ie8 h1, .ie8 h2, .ie8 h3, .ie8 h4
	background: transparent !important
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)" !important
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF) !important
	zoom: 1

.preload *
	-webkit-transition: none !important
	-moz-transition: none !important
	-ms-transition: none !important
	-o-transition: none !important

.intro-title-wrapper
	padding: 20px 0 0 28px
	height: auto

	+tablet
		padding: 50px 0 0 60px
		height: 300px

	+desktop
		padding: 75px 0 0 99px
		height: 300px

.intro-title
	+lubalin-demi
	letter-spacing: 2px
	font-size: 39px

	+tablet
		font-size: 60px
		display: none

	+desktop
		white-space: nowrap
		font-size: 95px
		line-height: 95px
		display: none

.ie8 .animation-holder .intro-title
	height: 300px

.intro-title-mobile
	display: block

	+tablet
		display: none

	+desktop
		display: none

.ie8 .animation-holder .intro-title-mobile
	display: none

.intro-title-desktop
	display: none

	+tablet
		display: none
		font-size: 60px
		line-height: 1em

	+desktop
		display: none
		white-space: nowrap
		font-size: 95px
		line-height: 1em

.animation-holder
	+backface-visibility(false)
	position: relative
	color: #fff
	background: #1fc1e8 url(../img/animation-area/bg.jpg) 0 580px repeat-x
	overflow: hidden
	min-width: 320px

	+tablet
		background: #1fc1e8 url(../img/animation-area/bg.jpg) 0 520px repeat-x
		height: 2000px

	+desktop
		background: #1fc1e8 url(../img/animation-area/bg.jpg) 0 660px repeat-x
		height: 2200px

.ie8 .animation-holder
	height: 2200px

.animation-holder .bg
	+backface-visibility(false)
	position: absolute
	z-index: 0
	bottom: 0
	left: 0
	display: block
	width: 100%

.animation-holder .bg img
	+backface-visibility(false)
	width: 100%

.animation-holder .animation-item
	+backface-visibility(false)
	top: 0
	left: 0
	z-index: 0
	display: block

	+tablet
		position: absolute
		display: none

	+desktop
		position: absolute
		display: none

.ie8 .animation-holder .animation-item
	position: absolute

.touch .animation-holder .animation-item
	+animate(transform, 1s)

// /////////////////////////////////////////////
//
// Clouds
//
// /////////////////////////////////////////////


// Cloud header

=cloud_header_desktop
	margin: 210px 170px

.animation-holder .cloud-header
	display: none
	width: 162px
	height: 86px

	+tablet
		+transform(translateX(1500px))
		margin: 207px 20px

	+desktop
		+transform(translateX(1500px))
		+cloud_header_desktop

.ie8 .animation-holder .cloud-header
	+cloud_header_desktop
	+opacity(1)
	display: block


// Cloud 1

=cloud_1_desktop
	margin-top: 260px
	width: 435px
	height: 366px

.animation-holder .cloud-1

	+tablet
		margin-top: 188px
		width: 319px
		height: 307px

	+desktop
		+cloud_1_desktop
		+transform(translateX(-1000px))

.ie8 .animation-holder .cloud-1
	+cloud_1_desktop


// Cloud 2

=cloud_2_desktop
	margin-top: 380px
	width: 425px
	height: 701px

.animation-holder .cloud-2
	display: none
	z-index: 5

	+tablet
		margin-top: 450px
		width: 361px
		height: 625px

	+desktop
		+cloud_2_desktop

.ie8 .animation-holder .cloud-2
	+cloud_2_desktop


// Euro

=euro_desktop
	width: 97px
	height: 87px
	margin-top: 718px

.animation-holder .euro
	display: none
	z-index: 2000

	+tablet
		display: none

	+desktop
		+euro_desktop
		+transform(translateX(-1000px))

.ie8 .animation-holder .euro
	+euro_desktop



// Cloud Overlay White 1

=cloud_overlay_white_1_desktop
	margin-top: 760px

.animation-holder .cloud-overlay-white-1
	width: 400px
	height: 394
	z-index: 3

	+tablet
		margin-top: 614px
		+transform(translateX(-1000px))

	+desktop
		+cloud_overlay_white_1_desktop
		+transform(translateX(-1000px))

.ie8 .animation-holder .cloud-overlay-white-1
	+cloud_overlay_white_1_desktop



// Cloud Overlay White 2

=cloud_overlay_white_2_desktop
	margin-top: 990px

.animation-holder .cloud-overlay-white-2
	display: none
	z-index: 11

	+tablet
		margin-top: 860px
		width: 463px
		height: 283px
		+transform(translateX(2000px))

	+desktop
		+cloud_overlay_white_2_desktop
		+transform(translateX(2000px))

.ie8 .animation-holder .cloud-overlay-white-2
	+cloud_overlay_white_2_desktop



// Cloud small 1

=cloud_small_1_desktop
	margin-top: 850px

.animation-holder .cloud-small-1
	z-index: 20
	position: absolute
	margin: 750px 0 0 80px
	width: 293px
	height: 136px

	+tablet
		+transform(translateX(-400px))
		margin: 780px 0 0 0
		display: none

	+desktop
		+transform(translateX(-1000px))
		+cloud_small_1_desktop

.ie8 .animation-holder .cloud-small-1
	+cloud_small_1_desktop



// Cloud small 3

=cloud_small_3_desktop
	margin-top: 1330px

.animation-holder .cloud-small-3
	z-index: 20
	display: none
	width: 293px
	height: 136px

	+tablet
		margin-top: 1210px
		+transform(translateX(-400px))
		width: 293px
		height: 136px

	+desktop
		+cloud_small_3_desktop
		+transform(translateX(-400px))

.ie8 .animation-holder .cloud-small-3
	+cloud_small_3_desktop


// Cloud 4

=cloud_4_desktop
	width: 1000px
	height: 337px
	margin-top: 1390px

.animation-holder .cloud-4
	width: 499px
	height: 274px

	+tablet
		width: 468px
		height: 257px
		margin-top: 1350px

	+desktop
		+cloud_4_desktop
		+transform(translateX(-1500px))

.ie8 .animation-holder .cloud-4
	+cloud_4_desktop


// Office

=office_desktop
	width: 487px
	height: 357px
	margin-top: 1730px

.animation-holder .office
	z-index: 1

	+tablet
		width: 300px
		height: 220px
		margin-top: 1690px
		+transform(translateX(2000px))

	+desktop
		+office_desktop
		+transform(translateX(3000px))

.ie8 .animation-holder .office
	+office_desktop



// Cloud Overlay blue

=cloud_overlay_blue
	margin-top: 1770px
	width: 450px
	height: 700px

.animation-holder .cloud-overlay-blue
	display: none

	+desktop
		+cloud_overlay_blue
		+transform(translateX(2000px))

.ie8 .animation-holder .cloud-overlay-blue
	+cloud_overlay_blue

// /////////////////////////////////////////////
//
// Text
//
// /////////////////////////////////////////////

.animation-holder .animation-text
	font-size: 18px
	line-height: 27px
	width: 88%
	margin: 10px auto
	z-index: 20
	display: block
	+opacity(1)

	+tablet
		display: none
		+opacity(0)
		font-size: 20px
		line-height: 25px

	+desktop
		display: none
		+opacity(0)
		font-size: 28px
		line-height: 35px

.animation-holder .animate-text
	+animate(opacity, .5s)

.animation-holder .text-on
	+opacity(1)

.ie8 .animation-holder .animation-text
	+opacity(1)

.touch .animation-text
	+opacity(1)


// Text 1

=text1_desktop
	margin: 282px 0 0 0
	width: 41%

.animation-holder .text1
	margin: 0 auto

	+tablet
		width: 48%
		margin: 332px 0 0 0
		// right: 101px
		left: auto
		+opacity(0)

	+desktop
		+text1_desktop

.ie8 .animation-holder .text1
	+text1_desktop


// Text 2

=text2_desktop
	margin-top: 605px
	width: 32%

.animation-holder .text2

	+tablet
		margin-top: 500px
		width: 48%

	+desktop
		+text2_desktop

.ie8 .animation-holder .text2
	+text2_desktop



// Text 3

=text3_desktop
	margin-top: 1060px
	width: 73%
	font-size: 35px
	line-height: 40px

.animation-holder .text3
	+lubalin-demi
	color: #3a99ba
	margin-top: -70px
	font-size: 22px
	line-height: 28px

	+tablet
		margin-top: 990px
		width: 90%
		font-size: 28px
		line-height: 35px

	+desktop
		+text3_desktop

.ie8 .animation-holder .text3
	+text3_desktop

// Text 3b

=text3b_desktop
	margin-top: 1200px
	width: 73%
	padding-bottom: 0

.animation-holder .text3b
	color: #3b4345
	padding-bottom: 25px

	+tablet
		margin-top: 1120px
		width: 88%
		padding-bottom: 0

	+desktop
		+text3b_desktop

.ie8 .animation-holder .text3b
	+text3b_desktop



// Text 4

=text4_desktop
	margin-top: 1500px
	width: 38%
	padding-top: 0

.animation-holder .text4
	color: #3b4345
	padding-top: 25px

	+tablet
		margin-top: 1430px
		width: 48%
		padding-top: 0

	+desktop
		+text4_desktop

.ie8 .animation-holder .text4
	+text4_desktop



// Text 5

=text5_desktop
	margin-top: 1780px
	width: 55%

.animation-holder .text5
	color: #3b4345
	padding-bottom: 50px

	+tablet
		margin-top: 1680px
		width: 48%

	+desktop
		+text5_desktop

.ie8 .animation-holder .text5
	+text5_desktop


// Span title

.animation-span-title
	+lubalin-demi
	color: #3a99ba
	font-size: 20px

	+tablet
		font-size: 22px

	+desktop
		font-size: 35px


