<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<!-- 
	NOTE:
	This file is the master landing page template.
	All comments starting with NOTE can also be removed!
 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!-- Add meta tag to consistently detect the width on an iPad at 768px -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/"/>
		<link rel="SHORTCUT ICON" href="http://www.ibm.com/favicon.ico"/>
		<meta name="DC.Rights" content="© Copyright IBM Corp. 2011"/>
		<meta name="Keywords" content="REPLACE"/>
		<meta name="DC.Date" scheme="iso8601" content="2012-09-19"/>
		<meta name="Source" content="v17 template generator, template 17.02 delivery:IBM  authoring:IBM"/> <!-- Kindly change the values for "delivery" and "authoring" as per what is appropriate.  -->
		<meta name="Security" content="Public"/>
		<meta name="Abstract" content="REPLACE"/>
		<meta name="IBM.Effective" scheme="W3CDTF" content="2012-09-19"/>
		<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="REPLACE"/>
		<meta name="Owner" content="Replace"/>
		<meta name="DC.Language" scheme="rfc1766" content="en"/>
		<meta name="IBM.Country" content="ZZ"/>
		<meta name="Robots" content="index,follow"/>
		<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="REPLACE"/>
		<meta name="Description" content="REPLACE"/>

		<!-- Please ensure appropriate meta tag values are aligned with the standards -->
<!--! PageTitle -->	
<title>IBM v17e Upcoming Patterns</title>

<link href="../../css/ww.css" rel="stylesheet" title="www" type="text/css" />
<link href="../../css/documentation.css" rel="stylesheet" title="www" type="text/css" />
<link href="//1.www.s81c.com/common/v17e/css/social.css" rel="stylesheet" title="www" type="text/css" />
<link href="//1.www.s81c.com/common/v17e/css/data.css" rel="stylesheet" title="www" type="text/css" />
<link href="//1.www.s81c.com/common/v17e/css/module.css" rel="stylesheet" title="www" type="text/css" />
<script src="../../js/ww.js" type="text/javascript"></script>
<script type="text/javascript" src="../../templates/template_elements/code-highlighter/sh/scripts/shCore.js"></script>
	<script type="text/javascript" src="../../templates/template_elements/code-highlighter/sh/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="../../templates/template_elements/code-highlighter/sh/scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="../../templates/template_elements/code-highlighter/sh/scripts/shBrushXml.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>


<style type="text/css">
#deisa {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    height: 500px;
    position: relative;
}
#deisa {
    background: url("assets/fpo/DEISA-Supercomputer.jpg") no-repeat scroll center 50% / cover rgba(0, 0, 0, 0);
}

.ibm-show-hide h2, .ibm-show-hide .ibm-container {
	border-top:none !important;
}
.ibm-show-hide h2 a {
	border-top: 2px solid #666; 
	display: block;
	color: #777;
	padding-top:2px;
}
.ibm-show-hide h2 a:hover {
color: #444;
}

.ibm-show-hide h2 a.ibm-show-active{
border-top: 2px solid #000; 
color: #000;
}
.ibm-container.ibm-show-hide {
border-bottom: 1px solid #CCC;
padding-bottom: 0 !important;
margin-bottom: 0 !important;
}

/* LEADSPACE STYLES */

/* Leadspace foreground */
#ibm-leadspace-head #ibm-leadspace-body {
	background: url(../assets/bg-front.gif) no-repeat 100% 50%;
}

/* Leadspace background */
#ibm-leadspace-head.ibm-alternate-background {
	background: url(../assets/bg-back.png);}

/* END LEADSPACE STYLES */


/* SECTION STYLES */
.what-is-v17e {background: url(../assets/bg-shad-right-half.png) no-repeat center 90%;}
#deisa {background: url(../assets/fpo/DEISA-Supercomputer.jpg) no-repeat center 50%; background-size:cover; height:600px; position: relative;}
.position-bottom {position: absolute; bottom: 0 }

.fade-up-sharp {background: url(../assets/gradient-bg-a.png) repeat-x center 100%;}
.fade-up {background: url(../assets/gradient-bg-b.png) repeat-x center 100%;}
.fade-down {background: url(../assets/bg-shad-right-half.png) repeat-x center 100%;}
.shad-med {background: url(../assets/shad-curve-bottom-med.png) no-repeat center 100%;}
.shad-wide {background: url(../assets/shad-curve-wide.png) no-repeat center bottom;}



/* SECTION STYLES */


</style>


</head>
<body id="ibm-com" class="ibm-type">
<div id="ibm-top" class="ibm-landing-page">

<!--! MASTHEAD_BEGIN -->
<div id="ibm-masthead">
<div id="ibm-mast-options"><ul>
<li id="ibm-geo"><a href="http://www.ibm.com/planetwide/select/selector.html"><span class="ibm-access">Select a country/region: </span>United States</a></li>
</ul></div>
<div id="ibm-universal-nav">
<ul id="ibm-unav-links">
<li id="ibm-home"><a href="http://www.ibm.com/us/en/">IBM®</a></li>
</ul>
<ul id="ibm-menu-links">
<li><a href="http://www.ibm.com/sitemap/us/en/">Site map</a></li>
</ul>
<div id="ibm-search-module">
<form method="get" action="http://www.ibm.com/Search/" id="ibm-search-form">
<p>
<label for="q">
<span class="ibm-access">Search</span>
</label>
<input id="q" value="" maxlength="100" name="q" type="text"/>
<input name="v" type="hidden" value="17"/>
<input type="hidden" name="en" value="utf"/>
<input name="lang" type="hidden" value="en"/>
<input name="cc" type="hidden" value="us"/>
<input value="Submit" class="ibm-btn-search" id="ibm-search" type="submit"/>
</p>
</form>
</div>
</div>
</div>
<!-- MASTHEAD_END -->

<!--! LEADSPACE_BEGIN -->
<div id="ibm-leadspace-head" class="ibm-alternate-background"> 
<div id="ibm-leadspace-body">
<div class="ibm-columns">
<div class="ibm-col-6-3">
<h1>Experience First</h1>
<p class="ibm-no-mobile"><em><span>v17e Primer site</span> What you need to know to get started with the v17e design system</em></p>
</div>
</div>
</div>
</div>

<!-- LEADSPACE_END -->


<!--! CONTENT_NAV_BEGIN -->
<div id="ibm-content-nav">

<div id="ibm-primary-tabs">
<ul class="ibm-tabs">
	<li><a href="../index.html">Overview</a></li>
	<li><a href="../layouts.html">Layouts</a></li>
	<li><a href="../patterns.html">Design Patterns</a></li>
	<li><a href="../list_of_codeUpdate_copy.html">Getting Started</a></li>
	<li class="ibm-active"><a href="../upcoming.html">Upcoming Patterns</a></li>
</ul>
</div>

</div>



<!-- CONTENT_NAV_END -->

<div id="ibm-pcon">
<!-- CONTENT_BEGIN -->
<div id="ibm-content">
<!-- TITLE_BEGIN -->
<div id="ibm-content-head">
</div>
<!-- TITLE_END -->
<!-- CONTENT_BODY -->
<div id="ibm-content-body">
<div id="ibm-content-main">

<!--! COLUMN VARIATIONS START -->



<!--!  Patterns Begin -->

<div class="ibm-columns">
	<div class="ibm-col-1-1">	
		<h2 class="section-header">Infinite Scroll</h2>
		<a><img src="../assets/thm-infinite-scroll1.gif"/></a>
	</div>
</div>

<div class="ibm-band">
	<div class="ibm-columns">
		<div class="ibm-col-1-1">
			<h2 class="large">What it is</h2>
			<p>A feature that pre-fetches content from a subsequent page and dynamically adds it to the current page.</p>

			<h2 class="large">Business Impact</h2>
				<p>Allows users to scroll through content on a single page without clicking a button to navigate to a separate page. </p>

			<h2 class="large">When</h2>
				<p>To be used on a page where all content does not fit on initial load and when a user is unlikely to navigate away to view more content.</p>

			<h2 class="large">Basic Functionality</h2>
				<p>As a user scrolls down a page, a ‘Loading More’ notification appears, and subsequently loads more content onto the current page.  As a user scrolls to the bottom of the page, filters lock at the top of the screen to allow users to manipulate filters without having to scroll to the top of the page.  The ‘Loading More’ notification will disappear when all content has loaded.</p>
			<div class="ibm-columns">
				<div class="ibm-col-1-1">
				<h2 class="large">Code Snippet</h2>
				<pre class="brush:html;"></pre>
				</div>
			</div>

			<div class="ibm-columns">
				<div class="ibm-col-1-1">
				<h2 class="large">See Also</h2>
				
					
				</div>
			</div>
		</div>
	</div> 
</div>

<!-- COLUMN VARIATIONS END -->


</div>
<!-- FEATURES_BEGIN -->
<div id="ibm-content-sidebar">
<div id="ibm-contact-module">
<!--IBM Contact Module-->
</div>
</div>
<!-- FEATURES_END -->
<!-- CONTENT_BODY_END -->
</div>
</div>
<!-- CONTENT_END -->
<!-- NAVIGATION_BEGIN -->
<div id="ibm-navigation"></div>
<!-- NAVIGATION_END -->
</div>
<div id="ibm-related-content">
<div id="ibm-merchandising-module">
<!--IBM Web Merchandising Module-->
</div>
</div>
<!--! FOOTER_BEGIN -->
<div id="ibm-footer-module"></div>
<div id="ibm-footer">
<h2 class="ibm-access">Footer links</h2>
<ul>
<li><a href="http://www.ibm.com/contact/us/en/">Contact</a></li>
<li><a href="http://www.ibm.com/privacy/us/en/">Privacy</a></li>
<li><a href="http://www.ibm.com/legal/us/en/">Terms of use</a></li>
<li><a href="http://www.ibm.com/accessibility/us/en/">Accessibility</a></li>
</ul>
</div>
<!-- FOOTER_END -->
</div>
<div id="ibm-metrics">
<script src="//www.ibm.com/common/stats/stats.js" type="text/javascript">//</script>
</div>
</body>
</html>